# ASP-MVC-OnlineStore

./: Lesson9_Online_Store.sln  README.md
Lesson9_Online_Store_DataAccess/: Lesson9_Online_Store_DataAccess.csproj
Lesson9_Online_Store_DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Lesson9_Online_Store_DataAccess/Contexts/: AppDbContext.cs
Lesson9_Online_Store_DataAccess/Migrations/: 20260129165718_init.Designer.cs  20260129165718_init.cs  AppDbContextModelSnapshot.cs
Lesson9_Online_Store_DataAccess/Repositories/Abstracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Lesson9_Online_Store_DataAccess/Repositories/Concrete/: CategoryRepository.cs  (+2 more)
Lesson9_Online_Store_MVC/: Lesson9_Online_Store_MVC.csproj  Program.cs  appsettings.json
Lesson9_Online_Store_MVC/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
Lesson9_Online_Store_MVC/Models/: DashBoardGetAll.cs  ErrorViewModel.cs
Lesson9_Online_Store_MVC/Properties/: launchSettings.json
Lesson9_Online_Store_MVC/ViewComponents/: AdminDashboardViewComponent.cs
Lesson9_Online_Store_MVC/Views/: _ViewImports.cshtml
Lesson9_Online_Store_MVC/Views/Admin/: Dashboard.cshtml
Lesson9_Online_Store_MVC/Views/Category/: AddCategory.cshtml  GetAllCategory.cshtml
Lesson9_Online_Store_MVC/Views/Product/: AddProduct.cshtml  GetAllProduct.cshtml
Lesson9_Online_Store_MVC/Views/Shared/: _AdminLayout.cshtml
Lesson9_Online_Store_MVC/Views/Shared/AdminPartials/: NavbarPartialView.cshtml  SideBarPartialView.cshtml
Lesson9_Online_Store_MVC/Views/Shared/Components/AdminDashboard/: Default.cshtml
Lesson9_Online_Store_MVC/wwwroot/css/: site.css
Lesson9_Online_Store_Service/: Lesson9_Online_Store_Services.csproj
Lesson9_Online_Store_Service/Abstractions/: ICategoryService.cs  IProductService.cs
Lesson9_Online_Store_Service/Concretes/: CategoryService.cs  ProductService.cs
Lesson9_Online_Store_Service/Extensions/: ServiceRegistration.cs
Lesson9_Online_Store_Service/Results/: ServiceResult.cs
(+5 files in other folders)
