<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson9_Online_Store_DataAccess\Lesson9_Online_Store_DataAccess.csproj" />
    <ProjectReference Include="..\Lesson9_Online_Store_Domain\Lesson9_Online_Store_Domain.csproj" />
  </ItemGroup>

</Project>
